# kmeans-distribute-implement

./: README.md
MapReduce-kmeans/K-means-with-MapReduce-master/kmeans_input/: data.txt
MapReduce-kmeans/Outputs/: centers.txt
MapReduce/K-means-with-MapReduce/hadoop_kmeans-main/src/test/java/: test.java
MapReduce/Outputs/kmeans_cluster_result.txt/: part-r-00000
flink-kmeans/: a  dependency-reduced-pom.xml  pom.xml  pyflink.py
flink-kmeans/input/: centralid.txt  data.txt
flink-kmeans/src/main/java/org/example/: Centroid.java  KMeans.java  Point.java
img/: b.txt  test.md
spark-kmeans/KMeans-MapReduce-master/kmeans-spark/: data.txt  kmeans.py
spark-kmeans/result/: part-00000  part-00001
